audible-bell=false
background-color='rgb(82,42,13)'
background-transparency-percent=0
bold-color='rgb(0,0,0)'
bold-color-same-as-fg=true
bold-is-bright=false
cell-height-scale=1.0
cell-width-scale=1.0
cursor-background-color='rgb(184,169,130)'
cursor-blink-mode='on'
cursor-colors-set=true
cursor-foreground-color='rgb(184,169,130)'
cursor-shape='ibeam'
default-size-columns=511
default-size-rows=511
font='DejaVu Sans Mono Bold 15.25'
foreground-color='rgb(17,17,17)'
highlight-colors-set=false
login-shell=false
palette=['rgb(0,0,0)', 'rgb(125,27,14)', 'rgb(28,72,21)', 'rgb(134,72,0)', 'rgb(24,65,94)', 'rgb(58,32,14)', 'rgb(82,42,13)', 'rgb(148,109,66)', 'rgb(0,0,0)', 'rgb(77,0,0)', 'rgb(35,98,24)', 'rgb(179,96,0)', 'rgb(29,87,128)', 'rgb(112,58,26)', 'rgb(0,148,157)', 'rgb(184,169,130)']
rewrap-on-resize=false
scroll-on-keystroke=false
scrollback-lines=0
scrollbar-policy='never'
text-blink-mode='focused'
use-system-font=false
use-theme-colors=false
use-theme-transparency=false
use-transparent-background=false
visible-name='Krage'
title='Krage'
