background-color='rgb(84,0,0)'
background-transparency-percent=0
bold-color='rgb(0,0,0)'
bold-color-same-as-fg=true
bold-is-bright=true
cursor-background-color='rgb(84,0,0)'
cursor-blink-mode='off'
cursor-colors-set=true
cursor-foreground-color='rgb(84,0,0)'
cursor-shape='ibeam'
default-size-columns=511
default-size-rows=511
font='Monospace Bold 15.25'
foreground-color='rgb(0,46,0)'
highlight-colors-set=false
login-shell=false
palette=['rgb(0,0,0)', 'rgb(163,0,0)', 'rgb(2,96,0)', 'rgb(127,76,0)', 'rgb(0,57,24)', 'rgb(51,34,32)', 'rgb(84,0,0)', 'rgb(141,141,141)', 'rgb(0,0,0)', 'rgb(164,0,0)', 'rgb(211,51,0)', 'rgb(164,98,0)', 'rgb(114,159,207)', 'rgb(162,63,8)', 'rgb(84,0,0)', 'rgb(218,218,218)']
scroll-on-keystroke=false
scrollback-lines=0
scrollback-unlimited=true
scrollbar-policy='never'
text-blink-mode='focused'
use-system-font=false
use-theme-colors=false
use-theme-transparency=false
use-transparent-background=false
visible-name='krage'
